<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
        overflow: hidden;
        background-color: #333;
        }
        
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        
        .topnav a.active {
        background-color: #045aaa;
        color: white;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a  href="index.html">Index</a>
        <a class="active" href="ingredients.html">Ingredients</a>
        <a  href="directions.html">Directions</a>
    </div>
    <h1><center>Ingredients for Empanadas</center></h1>
    <p>
        <br>
        <ul style="list-style-type: circle;";>
            <h3>Beef Empanada Filing</h3>
        <li>Most of the ingredients to make this Puerto Rican empanada recipe are straightforward: ground beef, diced potatoes, tomato sauce, olives, water, salt, and shredded cheese.</li><br>
        <h3>What is Sofrito?</h3>
        <li>Sofrito is a Puerto Rican cooking base that consists of onions, tomatoes, peppers, garlic, and a blend of spices. The International section of your grocery store will stock sofrito in a jar. Goya is the most common brand.</li><br>
        <h3>What is Sazon seasoning?</h3>
        <li>Sazón literally means "seasoning" in Spanish. It generally consists of salt and pepper, garlic or garlic powder, coriander, and cumin, as a base. Then, with seasonings like Sazón con Azafran, additional ingredients are added to that seasoning base. Sazón con Azafran is seasoning with saffron. Look for the Goya brand yellow and orange box in the International Aisle of your grocery store. It's very easy to find!</li>
    </ul></p>
</body>
</html>
